# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1fe954c7d005f546f4702c5933e031cd9dda4d33704a2a2b5e8e3476b8fed3841703fb9082a6e31edd16050e3771db324099d0298b2b649ac2579ad93eb5574b

test:
  secret_key_base: a3fa7428d8a5fefb06996f9c0ca7ac0d9a4ab9be45d445d26f492ad631ae9dd6771a471945bc25ca758b16514e4078bcc7566e3bbde9335ed3d6a3395f3eaef2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
